.image-animation {
    width: 200px;
    height: 200px;
    overflow: hidden;
    margin: 0 auto;
}

.image-animation img {
    width: 100%;
    transition: 0.5s all ease-in-out;
}

.image-animation:hover img {
    transform: scale(1.15);
}